# SpringBootDemo

./: .gitignore  README.md  pom.xml
script/: base.sql  init.sql
src/main/java/com/demo/boot/: Application.java
src/main/java/com/demo/boot/business/: PermissionService.java  RoleService.java  SysService.java  UserRoleService.java  UserService.java
src/main/java/com/demo/boot/conf/: StaticResourceConfig.java  WebMvcConfigurer.java
src/main/java/com/demo/boot/configure/: GlobalExceptionHandler.java  WebMvcConfigurer.java
src/main/java/com/demo/boot/configure/boot/: WebMvcConfigurer.java
src/main/java/com/demo/boot/configure/boot/listener/: ApplicationListenerEnvironmentPrepared.java  ApplicationListenerFailed.java  ApplicationListenerPrepared.java  ApplicationListenerStarted.java
src/main/java/com/demo/boot/configure/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/demo/boot/configure/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/demo/boot/configure/listener/: ApplicationListenerEnvironmentPrepared.java  ApplicationListenerFailed.java  ApplicationListenerPrepared.java  ApplicationListenerStarted.java
src/main/java/com/demo/boot/configure/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/demo/boot/configure/shiro/: LimitRetryHashedMatcher.java  RolesAuthorizationFilter.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/demo/boot/configure/tomcat/: ServletInitializer.java
src/main/java/com/demo/boot/controller/: BaseController.java  BootController.java  DemoController.java  PermissionController.java  RoleController.java  ShiroController.java  SysController.java  UserController.java
src/main/java/com/demo/boot/controller/api/: ApiController.java  RoleApiController.java  UserApiController.java
src/main/java/com/demo/boot/dao/: DemoDao.java
src/main/java/com/demo/boot/dao/jdbc/: DemoDao.java
src/main/java/com/demo/boot/dao/mapper/: DemoMapper.java
src/main/java/com/demo/boot/dict/: Boot.java  RoleEnum.java
src/main/java/com/demo/boot/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/demo/boot/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/boot/model/: Demo.java
src/main/java/com/demo/boot/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/demo/boot/service/: DemoService.java
src/main/java/com/demo/boot/shiro/: RolesAuthorizationFilter.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/demo/boot/tomcat/: ServletInitializer.java
src/main/java/com/demo/boot/util/image/zxing/: MatrixToImageWriter.java  ZXingUtil.java
src/main/java/com/demo/boot/utils/: CacheUtils.java  EhcacheUtils.java  HashPassword.java  IdGen.java  SpringUtils.java  StringUtils.java  UserUtils.java
src/main/java/com/demo/boot/vo/: Login.java  Register.java  TablePage.java
src/main/java/com/demo/boot/vo/menu/: MenuNode.java  MenuTree.java
src/main/java/com/demo/boot/web/controller/: PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/demo/boot/web/controller/api/: ApiController.java  RoleApiController.java  UserApiController.java
src/main/java/com/demo/boot/web/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/demo/boot/web/vo/: Login.java  Register.java  TablePage.java  TreeVo.java
src/main/java/com/demo/boot/web/vo/menu/: MenuNode.java  MenuTree.java
src/main/java/com/demo/boot/zxing/: MatrixToImageWriter.java  ZXingUtil.java
src/main/resources/: application.yml  ehcache-shiro.xml  ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: DemoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/css/common/: blue.css  boot.min.css
src/main/resources/static/css/googleapis/: css
src/main/resources/static/css/jbox/: jbox.min.css
src/main/resources/static/css/treeTable/: treeTable.min.css
src/main/resources/static/js/boot/: app.js  boot.js  commons.js  dashboard.js  role.js  user.js  userList.js
src/main/resources/static/js/common/: app.js  app.min.js
src/main/resources/static/js/jQuery/: jquery.jBox-2.3.js
src/main/resources/templates/: 403.html  boot.html  demo.html  hello.html  index.html  login.html  register.html  user.html
src/main/resources/templates/boot/: perm.html  permInput.html  role.html  role2user.html  roleAssign.html  roleInput.html  user.html  userInput.html
src/main/resources/templates/common/: footer.html  header.html  include.html  left.html  right.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/user/: list.html
src/test/java/com/demo/test/: BaseTest.java  TestMenuTree.java
